@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,700;1,400&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family:'Poppins', sans-serif;
    color:var(--primary-text-color);

}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size:  1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
 
.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color:var(--accent-color);
}

/* Sign up Button */
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

/* Sign in Button */
.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.25s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}



/* Top Banner */
.top-banner {
    background-color: #4fb3d4;
    background-image:url('./asset/asset\ 32.png');
    background-size: 300px;

 }

.banner-text {
    color: white;
    padding: 15px 90px; 
    text-align: center;
    
}

/* Nav Bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}   
.company-logo img {
    width: 200px;
}

.nav-links ul {
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header Section */

header {
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin: 20px;
}

.header-right img{
    width: 600px;
}

/* Company Section */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    height: 46px;
}


/* Feature Section */

.feature-section {
    padding: 100px var(--padding-inline-section) 0;
    background-image:url(./asset/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.feature-header {
    text-align: center;
}

.feature-heading-text {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 60px;
}


/* Big Feature Section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;

}

.feature-img img{
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start ;
}

/* Example Section */

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.example-area { 
    justify-content:space-between;
    margin-block: 30px;
    
} 


.exaples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background : linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 36.jpeg);
    background-size:cover;
    transition: 0.2s ease-out;
}

.exaples-card:hover{
    box-shadow: 0 0 10px #888;
}

.exaples-card:nth-child(2) {
    background : linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 37.jpeg);
    background-size:cover;
}

.exaples-card:nth-child(3) {
    background : linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 38.jpeg);
    background-size:cover;
}

.exaples-card:nth-child(4) {
    background : linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 39.jpeg);
    background-size:cover;
}


.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color:white
}
.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* Footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;

}

/* Sub Footer */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;

}







